<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j86-qf-wmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Active ListVC-->
        <scene sceneID="SYx-QL-rcv">
            <objects>
                <viewController id="j86-qf-wmn" customClass="ActiveListVC" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgj-iR-26E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-Pg-gJS">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="W4h-B3-tgM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveListCell" rowHeight="40" id="nyu-9w-Xhk" customClass="ActiveListCell" customModule="iTahDoodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyu-9w-Xhk" id="dhC-tB-cPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Wx-ExS">
                                                    <rect key="frame" x="37" y="20.5" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gz5-Wx-ExS" firstAttribute="centerY" secondItem="dhC-tB-cPa" secondAttribute="centerY" id="hYQ-h3-58G"/>
                                                <constraint firstItem="gz5-Wx-ExS" firstAttribute="leading" secondItem="dhC-tB-cPa" secondAttribute="leadingMargin" constant="22" id="iPT-I9-kvJ"/>
                                                <constraint firstItem="gz5-Wx-ExS" firstAttribute="centerX" secondItem="dhC-tB-cPa" secondAttribute="centerX" id="jmC-WW-Rrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="gz5-Wx-ExS" id="8kj-Yh-55d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-Fb-eLK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-N3-dun">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-QM-ZRH">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="60"/>
                                                <state key="normal" image="menu_btn"/>
                                                <connections>
                                                    <action selector="menuButtonWasPressed:" destination="j86-qf-wmn" eventType="touchUpInside" id="3QF-7l-GX8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTahDoodle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-vA-KhJ">
                                                <rect key="frame" x="48.5" y="0.0" width="278" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-aN-FdE">
                                                <rect key="frame" x="326.5" y="0.0" width="48.5" height="60"/>
                                                <state key="normal" image="add_btn"/>
                                                <connections>
                                                    <segue destination="Ddr-7O-PbN" kind="presentation" id="oPj-gO-V4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ky-N3-dun" secondAttribute="trailing" id="HPK-tk-Cb5"/>
                                    <constraint firstItem="3Ky-N3-dun" firstAttribute="leading" secondItem="8jC-Fb-eLK" secondAttribute="leading" id="Qrq-7Z-VXh"/>
                                    <constraint firstItem="3Ky-N3-dun" firstAttribute="top" secondItem="8jC-Fb-eLK" secondAttribute="top" id="dH2-nc-U2B"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ky-N3-dun" secondAttribute="bottom" id="dXR-Mm-ZQb"/>
                                </constraints>
                            </view>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-sX-FzS">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHx-Pg-gJS" firstAttribute="top" secondItem="8jC-Fb-eLK" secondAttribute="bottom" id="H2U-J8-dmn"/>
                            <constraint firstItem="8jC-Fb-eLK" firstAttribute="leading" secondItem="Dgj-iR-26E" secondAttribute="leading" id="HSl-j6-nTE"/>
                            <constraint firstItem="bSV-sX-FzS" firstAttribute="leading" secondItem="OxK-72-7fm" secondAttribute="leading" id="LIc-eJ-x0L"/>
                            <constraint firstItem="8jC-Fb-eLK" firstAttribute="trailing" secondItem="zHx-Pg-gJS" secondAttribute="trailing" id="N6q-Ck-q9A"/>
                            <constraint firstItem="8jC-Fb-eLK" firstAttribute="top" secondItem="OxK-72-7fm" secondAttribute="top" id="XaT-vi-e6v"/>
                            <constraint firstItem="zHx-Pg-gJS" firstAttribute="bottom" secondItem="OxK-72-7fm" secondAttribute="bottom" id="Yye-r3-n5C"/>
                            <constraint firstItem="bSV-sX-FzS" firstAttribute="trailing" secondItem="OxK-72-7fm" secondAttribute="trailing" id="cHw-yl-AdQ"/>
                            <constraint firstItem="OxK-72-7fm" firstAttribute="bottom" secondItem="bSV-sX-FzS" secondAttribute="bottom" id="dcH-H4-uiZ"/>
                            <constraint firstAttribute="trailing" secondItem="8jC-Fb-eLK" secondAttribute="trailing" id="rPl-N5-SLp"/>
                            <constraint firstItem="8jC-Fb-eLK" firstAttribute="leading" secondItem="zHx-Pg-gJS" secondAttribute="leading" id="xNL-8y-S0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxK-72-7fm"/>
                    </view>
                    <connections>
                        <outlet property="listNameLabel" destination="GS0-vA-KhJ" id="yKh-tM-EVG"/>
                        <outlet property="tableView" destination="zHx-Pg-gJS" id="558-hr-8FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MZ-KR-rU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="-721.5"/>
        </scene>
        <!--Master ListVC-->
        <scene sceneID="XZp-QR-uKj">
            <objects>
                <viewController storyboardIdentifier="MasterListVC" id="Ddr-7O-PbN" customClass="MasterListVC" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3Q-2N-Kzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8es-tb-PxB">
                                <rect key="frame" x="52" y="30" width="307" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpM-vf-jWk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemTextFieldUsed:" destination="Ddr-7O-PbN" eventType="primaryActionTriggered" id="wCX-Ok-NSX"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-9X-Tb7">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterListCell" rowHeight="40" id="QS3-cF-x8e" customClass="MasterListCell" customModule="iTahDoodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QS3-cF-x8e" id="JtF-bb-gds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-WO-f5X">
                                                    <rect key="frame" x="37" y="20" width="301" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dm-WO-f5X" firstAttribute="centerY" secondItem="JtF-bb-gds" secondAttribute="centerY" id="F7A-na-9GM"/>
                                                <constraint firstItem="1dm-WO-f5X" firstAttribute="leading" secondItem="JtF-bb-gds" secondAttribute="leadingMargin" constant="22" id="RTa-BA-tUU"/>
                                                <constraint firstItem="1dm-WO-f5X" firstAttribute="centerX" secondItem="JtF-bb-gds" secondAttribute="centerX" id="t4R-z6-NPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="1dm-WO-f5X" id="Uv5-38-H0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-2h-ICg">
                                <rect key="frame" x="7" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeC-Vv-QiG"/>
                                    <constraint firstAttribute="width" constant="30" id="wh9-QR-Aqh"/>
                                </constraints>
                                <state key="normal" image="clear_btn"/>
                                <connections>
                                    <action selector="cancelButtonWasPressed:" destination="Ddr-7O-PbN" eventType="touchUpInside" id="ja8-Hf-L8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8es-tb-PxB" firstAttribute="top" secondItem="Bct-C3-QkH" secondAttribute="top" constant="10" id="EDA-k5-EbK"/>
                            <constraint firstItem="T5W-9X-Tb7" firstAttribute="bottom" secondItem="Bct-C3-QkH" secondAttribute="bottom" id="FSh-p7-gqP"/>
                            <constraint firstItem="T5W-9X-Tb7" firstAttribute="trailing" secondItem="Bct-C3-QkH" secondAttribute="trailing" id="IlX-LW-rAd"/>
                            <constraint firstItem="8es-tb-PxB" firstAttribute="leading" secondItem="5Po-2h-ICg" secondAttribute="trailing" constant="15" id="O0F-5Q-dom"/>
                            <constraint firstItem="5Po-2h-ICg" firstAttribute="centerY" secondItem="8es-tb-PxB" secondAttribute="centerY" id="PW7-Cg-or3"/>
                            <constraint firstItem="T5W-9X-Tb7" firstAttribute="leading" secondItem="Bct-C3-QkH" secondAttribute="leading" id="bFP-Jk-lqx"/>
                            <constraint firstItem="5Po-2h-ICg" firstAttribute="leading" secondItem="Bct-C3-QkH" secondAttribute="leading" constant="7" id="ehX-oU-KJP"/>
                            <constraint firstItem="Bct-C3-QkH" firstAttribute="trailing" secondItem="8es-tb-PxB" secondAttribute="trailing" constant="16" id="mGs-vP-pu3"/>
                            <constraint firstItem="T5W-9X-Tb7" firstAttribute="top" secondItem="8es-tb-PxB" secondAttribute="bottom" constant="8" id="tQc-ss-0yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bct-C3-QkH"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="8es-tb-PxB" id="mSY-NS-5jQ"/>
                        <outlet property="tableView" destination="T5W-9X-Tb7" id="6jV-0J-0Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1q-cU-pLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-722.78860569715152"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="15" height="15"/>
        <image name="clear_btn" width="12" height="12"/>
        <image name="menu_btn" width="15" height="17"/>
    </resources>
</document>
